<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9f38f0999a047a09f8159fda0876001" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.E_Customers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_Invoces" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_Orders" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_ParkingStations" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_Tasks" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_Valets" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.E_Vehicles" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_DriverLicenseCategories" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_OrderStatuses" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_TaskStatuses" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_TaskTypes" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_VehicleColors" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_VehicleTypes" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.LT_Violations" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.REL_ValetsViolations" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK_E_Orders_E_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Vehicles_E_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Invoces_E_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Orders_LT_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Tasks_E_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Tasks_E_Valets" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Tasks_LT_TaskStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Valets_LT_DriverLicenseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_REL_ValetsViolations_E_Valets" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Vehicles_LT_VehicleColors" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_E_Vehicles_LT_VehicleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_REL_ValetsViolations_LT_Violations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>